!<!DOCTYPE html>
<html>
<head>
    <title>Smash Mario</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
        <div class="SMASHMARIO">
            <img src="images/SMASHMARIO.png">
        </div>
        <div class="START">
            <a href="game.html"><img src="images/START.png"></a>
        </div>   
</body>
</html>